<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Create a universal (fat) framework in iOS along with selected swift version and strip out unwanted architecture &middot; Tirupati Balan
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/css/jekyll-photo-gallery.css">
  <link rel="stylesheet" href="/css/justifiedGallery.min.css"> -->
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->

  <!-- Optional footer content -->




</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Tirupati Balan
      </a>
    </div>
    <p class="lead">An iOS Developer and Internet Entrepreneur</p>
  </header>
  <nav id="sidebar-nav-links">
  
    <a class="home-link "
        href="/">Home</a>
  
  

  

  


  
    
  

  
    
      <a class="page-link "
          href="/about.html">About</a>
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
      <a class="page-link "
          href="/resume.html">Professional Timeline</a>
    
  

  
    
  

  
    
  

  
    
      <a class="page-link "
          href="/travels/">Travels</a>
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  


  


  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
      <a class="category-link "
          href="/category/projects.html">Projects</a>
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  


  <!-- Optional additional links to insert in sidebar nav -->
<!-- 
<a class="home-link "
    href="/photography">Travels</a>
 -->
</nav>


  <nav id="sidebar-icon-links">
  
    <a id="github-link"
       class="icon" title="Github Project" target="_blank" aria-label="Github Project"
       href="https://github.com/tirupati17">
      <svg version="1.1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
</svg>

    </a>
    <a id="github-download-link"
       class="icon" title="Download" target="_blank" aria-label="Download"
       href="https://in.linkedin.com/in/tirupatibalan">
      <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>

    </a>
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" target="_blank" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  <!-- 
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
   -->

  <!-- Optional additional links to insert for icons links -->
</nav>


  <p><small>Built with <a target="_blank" href="https://jekyllrb.com">Jekyll</a></small><br>
  <small>Hosted by<a target="_blank" href="https://github.com/tirupati17/tirupati17.github.io"> GitHub</a></small></p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">Create a universal (fat) framework in iOS along with selected swift version and strip out unwanted architecture</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">05 Jan 2019</span>
  <span class="post-categories">
    
  </span>
</div>

  <div class="post-body">
    <p>Recently, I came into the framework development and I’ve learned or say went through lots of things during development like dependency free framework, swift version compatible issue, active architecture build problem, create private framework with cocoapod, method swizzling, threading etc etc</p>

<p>In this article, I’ll try to explain how I went through multiple articles for fat framework creation along with multiple swift version compatibility issues and later how I figured out device architecture problem during upload.</p>

<h3>What is fat or universal framework?</h3>

<p>In framework development, when we build our framework it will create two versions of .framework file as below</p>
<ul>
  <li>For Device i.e armv7, armv7s, arm64 (<code class="highlighter-rouge">In Debug-iphoneos dir</code>)</li>
  <li>For Simulator i.e x86_64, i386 (<code class="highlighter-rouge">In Debug-iphonesimulator dir</code>)</li>
</ul>

<p>After combining above two versions of the framework the resulting framework is called <code class="highlighter-rouge">fat</code> or <code class="highlighter-rouge">universal</code> or <code class="highlighter-rouge">universal static</code> framework or library.</p>

<blockquote>
  <p>NOTE: x86_64, i386 are not valid device architecture, means it will gonna fail during build upload or build validation process.</p>
</blockquote>

<p>Step to create a fat framework as below <a href="https://stackoverflow.com/questions/24039470/xcode-6-ios-creating-a-cocoa-touch-framework-architectures-issues/26691080#26691080">Reference</a></p>

<ol>
  <li>Create a new (Aggregate) target in your framework’s project (<code class="highlighter-rouge">In Xcode 7 and 8, click File&gt;New&gt;Target... and there select "Other" group to select Aggregate target</code>)</li>
  <li>Under “Build Phases” select “Add Run Script” and copy the contents of below script</li>
  <li>Select the Aggregate target in the Scheme Selection drop down</li>
  <li>Build the target for the aggregate scheme</li>
</ol>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c"># 1</span>
<span class="c"># Set bash script to exit immediately if any commands fail.</span>
<span class="nb">set</span> <span class="nt">-e</span>
<span class="c"># 2</span>
<span class="c"># Setup some constants for use later on.</span>
<span class="nv">FRAMEWORK_NAME</span><span class="o">=</span><span class="s2">"your_framework_name_here"</span>
<span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">SRCROOT</span><span class="k">}</span><span class="s2">/build"</span>
<span class="c"># 3</span>
<span class="c"># If remnants from a previous build exist, delete them.</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-d</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
</span><span class="nb">rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">"</span>
<span class="k">fi</span>
<span class="c"># 4</span>
<span class="c"># Build the framework for device and for simulator (using</span>
<span class="c"># all needed architectures).</span>

xcodebuild <span class="nt">-project</span> <span class="s2">"</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.xcodeproj"</span> <span class="nt">-scheme</span> <span class="s2">"</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-configuration</span> Release <span class="nt">-arch</span> arm64 <span class="nt">-arch</span> armv7 <span class="nt">-arch</span> armv7s <span class="nv">only_active_arch</span><span class="o">=</span>no <span class="nv">defines_module</span><span class="o">=</span><span class="nb">yes</span> <span class="nt">-sdk</span> <span class="s2">"iphoneos"</span> <span class="nt">-derivedDataPath</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">"</span>
xcodebuild <span class="nt">-project</span> <span class="s2">"</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.xcodeproj"</span> <span class="nt">-scheme</span> <span class="s2">"</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-configuration</span> Release <span class="nt">-arch</span> x86_64 <span class="nt">-arch</span> i386 <span class="nv">only_active_arch</span><span class="o">=</span>no <span class="nv">defines_module</span><span class="o">=</span><span class="nb">yes</span> <span class="nt">-sdk</span> <span class="s2">"iphonesimulator"</span> <span class="nt">-derivedDataPath</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># 5</span>
<span class="c"># Remove .framework file if exists from previous run.</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-d</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
</span><span class="nb">rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework"</span>
<span class="k">fi</span>
<span class="c"># 6</span>
<span class="c"># Copy the device version of framework.</span>
<span class="nb">cp</span> <span class="nt">-r</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/Build/Products/Release-iphoneos/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework"</span>
<span class="c"># 7</span>
<span class="c"># Replace the framework executable within the framework with</span>
<span class="c"># a new version created by merging the device and simulator</span>
<span class="c"># frameworks' executables with lipo.</span>
lipo <span class="nt">-create</span> <span class="nt">-output</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/Build/Products/Release-iphoneos/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/Build/Products/Release-iphonesimulator/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">"</span>
<span class="c"># 8</span>
<span class="c"># Copy the Swift module mappings for the simulator into the</span>
<span class="c"># framework. The device mappings already exist from step 6.</span>
<span class="nb">cp</span> <span class="nt">-r</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/Build/Products/Release-iphonesimulator/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework/Modules/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.swiftmodule/"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">OUTPUT_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.framework/Modules/</span><span class="k">${</span><span class="nv">FRAMEWORK_NAME</span><span class="k">}</span><span class="s2">.swiftmodule"</span></code></pre></figure>

<p>Now as per above script final .framework file is valid for all available architecture i.e x86_64, i386, armv7, armv7s, arm64</p>

<p>You can check framework valid architecture via running below command on terminal</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span>lipo <span class="nt">-info</span> path_to_framework/framework_name.framework/framework_name</code></pre></figure>

<p>The output you will see:</p>

<p><code class="highlighter-rouge">Architecture in the fat file: framework_name are: x86_64 i386 armv7 armv7s arm64</code></p>

<p>Means your .framework will be available for both simulator as well as device architecture!!</p>

<hr />

<p>Secondly, now I’m facing swift compatibility issues for the above-created framework as my framework based on swift 4.2 only</p>

<p>Below is the conditional #if statement I have used in some part of code <a href="https://www.hackingwithswift.com/example-code/language/how-to-check-the-swift-version-at-compile-time">Reference</a></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c">#if swift(&gt;=4.2)</span>
//condition here
<span class="c">#else</span>
//condition here
<span class="c">#endif</span></code></pre></figure>

<p>Now to make it available for multiple swift version you have to build using a different command like Toolchain through Xcode</p>

<ol>
  <li>First, download and install swift Toolchain via below link</li>
</ol>

<ul>
  <li><a href="https://swift.org/builds/swift-4.0-release/xcode/swift-4.0-RELEASE/swift-4.0-RELEASE-osx.pkg">Swift 4.0</a></li>
  <li><a href="https://swift.org/builds/swift-4.1-release/xcode/swift-4.1-RELEASE/swift-4.1-RELEASE-osx.pkg">Swift 4.1</a></li>
  <li><a href="https://swift.org/builds/swift-4.2-release/xcode/swift-4.2-RELEASE/swift-4.2-RELEASE-osx.pkg">Swift 4.2</a></li>
</ul>

<ol>
  <li>
    <p>After above package installation jump to <code class="highlighter-rouge">Xcode-&gt;Preference-&gt;Component-&gt;Toolchain</code> and select your swift version</p>
  </li>
  <li>
    <p>Also change the swift version in Build Settings same as what you selected in Toolchain</p>
  </li>
</ol>

<p>Finally, build it using manually created fat aggregate target and check your ‘build’ output directory as per our above fat framework script, you will see .framework file for all architecture along with selected swift version.</p>

<hr />

<blockquote>
  <p>NOTE: If you are not using cocoapod or carthage for your framework as dependency platform then only most of the time you will face kind of below issue.</p>
</blockquote>

<p>Now we have to make it available for device architecture only otherwise you will face such <a href="https://stackoverflow.com/questions/30547283/submit-to-app-store-issues-unsupported-architecture-x86/30866648">issue</a> on host app during app store upload.</p>

<p>Because Apple won’t allow x86_64, i386 architecture on app store build.</p>

<p>So for wrapping out x86_64, i386 architecture from framework on host app (App in which our fat framework is in use) use below script <a href="http://ikennd.ac/blog/2015/02/stripping-unwanted-architectures-from-dynamic-libraries-in-xcode/">Reference</a></p>

<blockquote>
  <p>Under “Build Phases” select “Add Run Script” and copy the contents of below script</p>
</blockquote>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">APP_PATH</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">TARGET_BUILD_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">WRAPPER_NAME</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># This script loops through the frameworks embedded in the application and</span>
<span class="c"># removes unused architectures.</span>
find <span class="s2">"</span><span class="nv">$APP_PATH</span><span class="s2">"</span> <span class="nt">-name</span> <span class="s1">'*.framework'</span> <span class="nt">-type</span> d | <span class="k">while </span><span class="nb">read</span> <span class="nt">-r</span> FRAMEWORK
<span class="k">do
    </span><span class="nv">FRAMEWORK_EXECUTABLE_NAME</span><span class="o">=</span><span class="k">$(</span>defaults <span class="nb">read</span> <span class="s2">"</span><span class="nv">$FRAMEWORK</span><span class="s2">/Info.plist"</span> CFBundleExecutable<span class="k">)</span>
    <span class="nv">FRAMEWORK_EXECUTABLE_PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$FRAMEWORK</span><span class="s2">/</span><span class="nv">$FRAMEWORK_EXECUTABLE_NAME</span><span class="s2">"</span>
    <span class="nb">echo</span> <span class="s2">"Executable is </span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">"</span>

    <span class="nv">EXTRACTED_ARCHS</span><span class="o">=()</span>

    <span class="k">for </span>ARCH <span class="k">in</span> <span class="nv">$ARCHS</span>
    <span class="k">do
        </span><span class="nb">echo</span> <span class="s2">"Extracting </span><span class="nv">$ARCH</span><span class="s2"> from </span><span class="nv">$FRAMEWORK_EXECUTABLE_NAME</span><span class="s2">"</span>
        lipo <span class="nt">-extract</span> <span class="s2">"</span><span class="nv">$ARCH</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">"</span> <span class="nt">-o</span> <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">-</span><span class="nv">$ARCH</span><span class="s2">"</span>
        EXTRACTED_ARCHS+<span class="o">=(</span><span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">-</span><span class="nv">$ARCH</span><span class="s2">"</span><span class="o">)</span>
    <span class="k">done

    </span><span class="nb">echo</span> <span class="s2">"Merging extracted architectures: </span><span class="k">${</span><span class="nv">ARCHS</span><span class="k">}</span><span class="s2">"</span>
    lipo <span class="nt">-o</span> <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">-merged"</span> <span class="nt">-create</span> <span class="s2">"</span><span class="k">${</span><span class="nv">EXTRACTED_ARCHS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>
    <span class="nb">rm</span> <span class="s2">"</span><span class="k">${</span><span class="nv">EXTRACTED_ARCHS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>

    <span class="nb">echo</span> <span class="s2">"Replacing original executable with thinned version"</span>
    <span class="nb">rm</span> <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">"</span>
    <span class="nb">mv</span> <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">-merged"</span> <span class="s2">"</span><span class="nv">$FRAMEWORK_EXECUTABLE_PATH</span><span class="s2">"</span>

<span class="k">done</span></code></pre></figure>

<p>Once you add above script it will wrap out all invalid architecture via looping through all imported frameworks and host app won’t face architecture related issue during their final upload on the store.</p>

    



<div class="post-tags">
  
</div>
  </div>

  
  <section class="comments">
    <h2>Comments</h2>
    
  <div id="disqus_thread">
    <button class="disqus-load" onClick="loadDisqusComments()">
      Load Comments
    </button>
  </div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW
  *  TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:s
  *  https://disqus.com/admin/universalcode/#configuration-variables
  */
  var disqus_config = function () {
    this.page.url = "http://localhost:4000/2019/01/05/create-fat-framework.html";
    this.page.identifier = "" ||
                           "http://localhost:4000/2019/01/05/create-fat-framework.html";
  }
  function loadDisqusComments() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://tirupatibalan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  }
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus</a>.
  </noscript>


  </section>


  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2019/01/14/struct-and-class-in-ios.html">
            Struct and Class in iOS using Swift
            <small>14 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/01/10/publish-closed-source-framework-cocoapods-ios.html">
            Publish closed source framework using CocoaPods
            <small>10 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/01/01/my-first-react-native-experience.html">
            My first react-native app experience via forking open source project
            <small>01 Jan 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    
<!-- <script src="/js/vendor/jquery-1.9.1.min.js"></script>
<script src="/js/plugins/jquery.justifiedGallery.min.js"></script> -->
  </body>
</html>
