<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Struct and Class in iOS using Swift &middot; Tirupati Balan
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!-- <link rel="stylesheet" type="text/css" href="/css/jekyll-photo-gallery.css">
  <link rel="stylesheet" href="/css/justifiedGallery.min.css"> -->
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->

  <!-- Optional footer content -->




</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Tirupati Balan
      </a>
    </div>
    <p class="lead">An iOS Developer and Internet Entrepreneur</p>
  </header>
  <nav id="sidebar-nav-links">
  
    <a class="home-link "
        href="/">Home</a>
  
  

  

  


  
    
  

  
    
      <a class="page-link "
          href="/about.html">About</a>
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
      <a class="page-link "
          href="/resume.html">Professional Timeline</a>
    
  

  
    
  

  
    
  

  
    
      <a class="page-link "
          href="/travels/">Travels</a>
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  


  


  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
      <a class="category-link "
          href="/category/projects.html">Projects</a>
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  


  <!-- Optional additional links to insert in sidebar nav -->
<!-- 
<a class="home-link "
    href="/photography">Travels</a>
 -->
</nav>


  <nav id="sidebar-icon-links">
  
    <a id="github-link"
       class="icon" title="Github Project" target="_blank" aria-label="Github Project"
       href="https://github.com/tirupati17">
      <svg version="1.1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M12 2c6.625 0 12 5.375 12 12 0 5.297-3.437 9.797-8.203 11.391-0.609 0.109-0.828-0.266-0.828-0.578 0-0.391 0.016-1.687 0.016-3.297 0-1.125-0.375-1.844-0.812-2.219 2.672-0.297 5.484-1.313 5.484-5.922 0-1.313-0.469-2.375-1.234-3.219 0.125-0.313 0.531-1.531-0.125-3.187-1-0.313-3.297 1.234-3.297 1.234-0.953-0.266-1.984-0.406-3-0.406s-2.047 0.141-3 0.406c0 0-2.297-1.547-3.297-1.234-0.656 1.656-0.25 2.875-0.125 3.187-0.766 0.844-1.234 1.906-1.234 3.219 0 4.594 2.797 5.625 5.469 5.922-0.344 0.313-0.656 0.844-0.766 1.609-0.688 0.313-2.438 0.844-3.484-1-0.656-1.141-1.844-1.234-1.844-1.234-1.172-0.016-0.078 0.734-0.078 0.734 0.781 0.359 1.328 1.75 1.328 1.75 0.703 2.141 4.047 1.422 4.047 1.422 0 1 0.016 1.937 0.016 2.234 0 0.313-0.219 0.688-0.828 0.578-4.766-1.594-8.203-6.094-8.203-11.391 0-6.625 5.375-12 12-12zM4.547 19.234c0.031-0.063-0.016-0.141-0.109-0.187-0.094-0.031-0.172-0.016-0.203 0.031-0.031 0.063 0.016 0.141 0.109 0.187 0.078 0.047 0.172 0.031 0.203-0.031zM5.031 19.766c0.063-0.047 0.047-0.156-0.031-0.25-0.078-0.078-0.187-0.109-0.25-0.047-0.063 0.047-0.047 0.156 0.031 0.25 0.078 0.078 0.187 0.109 0.25 0.047zM5.5 20.469c0.078-0.063 0.078-0.187 0-0.297-0.063-0.109-0.187-0.156-0.266-0.094-0.078 0.047-0.078 0.172 0 0.281s0.203 0.156 0.266 0.109zM6.156 21.125c0.063-0.063 0.031-0.203-0.063-0.297-0.109-0.109-0.25-0.125-0.313-0.047-0.078 0.063-0.047 0.203 0.063 0.297 0.109 0.109 0.25 0.125 0.313 0.047zM7.047 21.516c0.031-0.094-0.063-0.203-0.203-0.25-0.125-0.031-0.266 0.016-0.297 0.109s0.063 0.203 0.203 0.234c0.125 0.047 0.266 0 0.297-0.094zM8.031 21.594c0-0.109-0.125-0.187-0.266-0.172-0.141 0-0.25 0.078-0.25 0.172 0 0.109 0.109 0.187 0.266 0.172 0.141 0 0.25-0.078 0.25-0.172zM8.937 21.438c-0.016-0.094-0.141-0.156-0.281-0.141-0.141 0.031-0.234 0.125-0.219 0.234 0.016 0.094 0.141 0.156 0.281 0.125s0.234-0.125 0.219-0.219z"></path>
</svg>

    </a>
    <a id="github-download-link"
       class="icon" title="Download" target="_blank" aria-label="Download"
       href="https://in.linkedin.com/in/tirupatibalan">
      <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>

    </a>
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" target="_blank" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  <!-- 
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
   -->

  <!-- Optional additional links to insert for icons links -->
</nav>


  <p><small>Built with <a target="_blank" href="https://jekyllrb.com">Jekyll</a></small><br>
  <small>Hosted by<a target="_blank" href="https://github.com/tirupati17/tirupati17.github.io"> GitHub</a></small></p>
</div>


    <main class="container">
      <header>
  <h1 class="post-title">Struct and Class in iOS using Swift</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">14 Jan 2019</span>
  <span class="post-categories">
    
  </span>
</div>

  <div class="post-body">
    <p>In Swift, <strong>Structure</strong> and <strong>Classes</strong> works out somewhere likewise but they have a few unique key variations which make them distinct from each other and they have diverse use cases.</p>

<blockquote>
  <p>In this article we will gonna explore those variations and differences which make them different from each other along with possible code example.</p>
</blockquote>

<p><strong>NOTE: For a quick compilation of below code, I’ve used <a href="http://online.swiftplayground.run/">online.swiftplayground.run</a>  online swift playground. Owned and maintained by <a href="https://github.com/krzyzanowskim">Marcin Krzyzanowski</a></strong></p>

<h2>So, what is struct and class?</h2>

<p><strong>Structures</strong> (enum and tuple) are <code class="highlighter-rouge">value types</code>, means each instance keeps a unique copy of its data.</p>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Car</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> 
    <span class="k">let</span> <span class="nv">model</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">color</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>

<span class="c1">// We declared `ford` instance using `let` (immutable now) i.e we are not gonna change its content</span>
<span class="k">let</span> <span class="nv">ford</span> <span class="o">=</span> <span class="kt">Car</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Ford"</span><span class="p">,</span> <span class="nv">model</span><span class="p">:</span> <span class="s">"2010"</span><span class="p">,</span> <span class="nv">color</span><span class="p">:</span> <span class="s">"Red"</span><span class="p">)</span>

<span class="c1">// Ford instance being copied by ferrari i.e ferrari and ford have two different copies </span>
<span class="c1">// We declared `ferrari` instance using `var` (mutable now). In Struct, it always behaves like immutability so we have to declare his instance (i.e ferrari) and variable (i.e name) using `var` only to get mutable behavior </span>
 
<span class="k">var</span> <span class="nv">ferrari</span> <span class="o">=</span> <span class="n">ford</span>

<span class="n">ferrari</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Ferrari"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">ford</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1">// Output: Ford</span>
<span class="nf">print</span><span class="p">(</span><span class="n">ferrari</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1">// Output: Ferrari</span></code></pre></figure>

<p><strong>Classes</strong> are  <code class="highlighter-rouge">reference types</code>, means instance share a single copy of its data.</p>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Car</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">model</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">color</span><span class="p">:</span> <span class="kt">String</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">model</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">color</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// In Class, we need to implement `init` which is a constructor but in struct, it is not necessary </span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="k">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> 
<span class="p">}</span>

<span class="k">let</span> <span class="nv">ford</span> <span class="o">=</span> <span class="kt">Car</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span><span class="s">"Ford"</span><span class="p">,</span> <span class="nv">model</span><span class="p">:</span><span class="s">"2010"</span><span class="p">,</span> <span class="nv">color</span><span class="p">:</span><span class="s">"Red"</span><span class="p">)</span>

<span class="c1">// Ford instance share his reference to Ferrari i.e Ferrari and Ford both having same copy of data i.e pointing to the same reference </span>
<span class="c1">// We declared `ferrari` instance using `let` (immutable now). In class, we can always change it's variable (But variable should be declared as `var` then only it is possible)</span>

<span class="k">let</span> <span class="nv">ferrari</span> <span class="o">=</span> <span class="n">ford</span> 

<span class="n">ferrari</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Ferrari"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">ford</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1">// Output : Ferrari (Because ford referring to same reference point which ferrari has)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">ferrari</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="c1">// Output : Ferrari</span></code></pre></figure>

<hr />

<h2>Let's discuss common and uncommon things in struct and class</h2>

<p><strong>Common things as below:</strong></p>

<ul>
  <li>
    <h3>Properties to store values</h3>
    <p>Properties associate values with a particular class, structure, or enumeration.
  Properties basically have two types</p>
    <ul>
      <li>
        <p><strong>Stored properties</strong></p>

        <p>Stored properties store constant and variable values as part of an instance and are provided only by classes and structures</p>

        <p>A lazy stored property is a property whose initial value is not calculated until the first time it is used. You indicate a lazy stored property by writing the lazy modifier before its declaration.</p>
      </li>
      <li>
        <p><strong>Computed properties</strong></p>

        <p>Computed properties calculate (rather than store) value and are provided by classes, structures, and enumerations</p>

        <p>A computed property with a getter but no setter is known as a read-only computed property. A read-only computed property always returns a value, and can be accessed through dot syntax, but cannot be set to a different value</p>
      </li>
    </ul>
  </li>
  <li>
    <h3>Method or function for functionality</h3>
    <p>Methods are functions that are associated with a particular type. Classes, structures, and enumerations can all define instance methods, which encapsulate specific tasks and functionality for working with an instance of a given type.</p>

    <blockquote>
      <p>In Objective-C, classes are the only types that can define methods.<br />
In Swift, you can choose whether to define a class, structure, or enumeration, and still have the flexibility to define methods on the type you create.</p>
    </blockquote>

    <blockquote>
      <p>You can also define methods that are called on the type itself. These kinds of methods are called <code class="highlighter-rouge">type methods</code>.</p>
    </blockquote>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">SomeClass</span> <span class="p">{</span>
    <span class="kd">class</span> <span class="kd">func</span> <span class="nf">someTypeMethod</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// type method implementation goes here</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">SomeClass</span><span class="o">.</span><span class="nf">someTypeMethod</span><span class="p">()</span></code></pre></figure>

<ul>
  <li>
    <h3>Subscripts to access values using subscript syntax</h3>
    <p>Classes, structures, and enumerations can define subscripts, which are shortcuts for accessing the member elements of a collection, list, or sequence.</p>

    <p><small>See below for an example</small></p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Car</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">price</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="nf">subscript</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">price</span> <span class="o">*</span> <span class="n">index</span>
    <span class="p">}</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">price</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="p">{</span> 
        <span class="k">self</span><span class="o">.</span><span class="n">price</span> <span class="o">=</span> <span class="n">price</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">car</span> <span class="o">=</span> <span class="kt">Car</span><span class="p">(</span><span class="nv">price</span><span class="p">:</span> <span class="mi">2000</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"Two car prices are </span><span class="se">\(</span><span class="n">car</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="c1">//Output : Two car prices are 4000</span></code></pre></figure>

<blockquote>
  <p>Swift’s Dictionary type implements a subscript to set and retrieve the values stored in a Dictionary instance</p>
</blockquote>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">numberOfLegs</span> <span class="o">=</span> <span class="p">[</span><span class="s">"spider"</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s">"ant"</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">:</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">numberOfLegs</span><span class="p">[</span><span class="s">"bird"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>

<span class="nf">print</span><span class="p">(</span><span class="n">numberOfLegs</span><span class="p">)</span> <span class="c1">//["ant": 6, "cat": 4, "bird": 2, "spider": 8]</span></code></pre></figure>

<ul>
  <li>
    <h3>Initializers to setup initial state </h3>
    <p>Initialization is the process of preparing an instance of a class, structure, or enumeration for use.</p>

    <p>You implement this initialization process by defining initializers, which are like special methods that can be called to create a new instance of a particular type.</p>

    <p>An initializer is like an instance method with no parameters, written using the init keyword:</p>
  </li>
</ul>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// perform initialization here</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>
    <h3>Extensions to expand default functionality </h3>
    <p>Extensions add new functionality to an existing class, structure, enumeration, or protocol type.</p>

    <p>This includes the ability to extend types for which you do not have access to the original source code (known as retroactive modeling).</p>

    <blockquote>
      <p>Unlike Objective-C categories, Swift extensions do not have names.</p>
    </blockquote>

    <p>Extensions can provide few below capabilities:</p>

    <ul>
      <li>Computed instance and type properties</li>
      <li>Instance methods and type methods</li>
      <li>Initializers</li>
      <li>Subscripts</li>
      <li>Nested types</li>
      <li>Conform to a protocol</li>
    </ul>
  </li>
</ul>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Car</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">price</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Car</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">model</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"2010"</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">car</span> <span class="o">=</span> <span class="kt">Car</span><span class="p">(</span><span class="nv">price</span><span class="p">:</span> <span class="mi">20000</span><span class="p">,</span> <span class="nv">name</span><span class="p">:</span> <span class="s">"Ferrari"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">car</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">car</span><span class="o">.</span><span class="n">model</span><span class="se">)</span><span class="s"> model price is </span><span class="se">\(</span><span class="n">car</span><span class="o">.</span><span class="n">price</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="c1">//Output : `Ferrari 2010 model price is 20000`</span></code></pre></figure>

<ul>
  <li>
    <h3>Protocols to adapt the functionality of others </h3>
    <p>A protocol defines a blueprint of methods, properties, and other requirements that suit a particular task or piece of functionality.</p>

    <blockquote>
      <p>The protocol can then be adopted by a class, structure, or enumeration <br />
Any type that satisfies the requirements of a protocol is said to conform to that protocol</p>
    </blockquote>
  </li>
</ul>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">PriceProtocol</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">priceInUsd</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Car</span><span class="p">:</span> <span class="kt">PriceProtocol</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">price</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

    <span class="kd">func</span> <span class="nf">priceInUsd</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="nf">return</span> <span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">price</span> <span class="o">*</span> <span class="mi">75</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">extension</span> <span class="kt">Car</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">model</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">"2010"</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">car</span> <span class="o">=</span> <span class="kt">Car</span><span class="p">(</span><span class="nv">price</span><span class="p">:</span> <span class="mi">20000</span><span class="p">,</span> <span class="nv">name</span><span class="p">:</span> <span class="s">"Ferrari"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">car</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">car</span><span class="o">.</span><span class="n">model</span><span class="se">)</span><span class="s"> model usd price is </span><span class="se">\(</span><span class="n">car</span><span class="o">.</span><span class="nf">priceInUsd</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="c1">//Output : `Ferrari 2010 model usd price is 1500000`</span></code></pre></figure>

<h2>Few things which class only have as below:</h2>

<ul>
  <li>
    <h3>Inheritance</h3>

    <p>A class can inherit methods, properties, and other characteristics from another class. When one class inherits from another, the inheriting class is known as a subclass, and the class it inherits from is known as its superclass.</p>

    <p>Any class that does not inherit from another class is known as a base class.</p>
  </li>
</ul>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Car</span> <span class="p">{</span> <span class="c1">//Base class</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Ferrari"</span> <span class="c1">// Stored properties</span>
    <span class="k">var</span> <span class="nv">isAvailable</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="c1">//Computed properties</span>
        <span class="k">return</span> <span class="kc">false</span>    
    <span class="p">}</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">makeItAvailable</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">AverageSpeed</span> <span class="p">:</span> <span class="kt">Car</span> <span class="p">{</span> <span class="c1">//AverageSpeed subclass which inherits from Car as its superclass</span>
    <span class="k">var</span> <span class="nv">speed</span><span class="p">:</span> <span class="kt">String</span> 
    <span class="k">override</span> <span class="k">var</span> <span class="nv">isAvailable</span><span class="p">:</span> <span class="kt">Bool</span> <span class="c1">//Override properties</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">speed</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Ferrari"</span><span class="p">)</span> <span class="c1">//'super.init' should called on all paths before returning from initializer</span>
    <span class="p">}</span>
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">makeItUnAvailable</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">//Override method</span>
        <span class="k">self</span><span class="o">.</span><span class="n">isAvailable</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">averageSpeed</span> <span class="o">=</span> <span class="kt">AverageSpeed</span><span class="p">(</span><span class="nv">speed</span><span class="p">:</span><span class="s">"23"</span><span class="p">)</span>
<span class="n">averageSpeed</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="s">"20 KH"</span>
<span class="n">averageSpeed</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"Ford"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">averageSpeed</span><span class="o">.</span><span class="n">isAvailable</span> <span class="p">?</span> <span class="s">"Car is available."</span> <span class="p">:</span> <span class="s">"Car is unavailable."</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">averageSpeed</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s"> average speed is </span><span class="se">\(</span><span class="n">averageSpeed</span><span class="o">.</span><span class="n">speed</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="c1">//Output : `Ferrari average speed is 20 k/h`</span></code></pre></figure>

<ul>
  <li>
    <h3>Type casting</h3>
    <p>Type casting is a way to check the type of an instance or to treat that instance as a different superclass or subclass from somewhere else in its own class hierarchy.</p>

    <p>Type casting in Swift is implemented with below two operators i.e</p>

    <ul>
      <li><strong>Type check operator <code class="highlighter-rouge">is</code></strong></li>
      <li><strong>Type cast operator <code class="highlighter-rouge">as? or as!</code></strong></li>
    </ul>
  </li>
</ul>

<p><small>See below for an example - Type check</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">movieCount</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">var</span> <span class="nv">songCount</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">item</span> <span class="k">in</span> <span class="n">library</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">item</span> <span class="k">is</span> <span class="kt">Movie</span> <span class="p">{</span>
        <span class="n">movieCount</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">item</span> <span class="k">is</span> <span class="kt">Song</span> <span class="p">{</span>
        <span class="n">songCount</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"Media library contains </span><span class="se">\(</span><span class="n">movieCount</span><span class="se">)</span><span class="s"> movies and </span><span class="se">\(</span><span class="n">songCount</span><span class="se">)</span><span class="s"> songs"</span><span class="p">)</span></code></pre></figure>

<p><small>See below for an example - Type cast</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">for</span> <span class="n">item</span> <span class="k">in</span> <span class="n">library</span> <span class="p">{</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">movie</span> <span class="o">=</span> <span class="n">item</span> <span class="k">as?</span> <span class="kt">Movie</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Movie: </span><span class="se">\(</span><span class="n">movie</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">, dir. </span><span class="se">\(</span><span class="n">movie</span><span class="o">.</span><span class="n">director</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="k">let</span> <span class="nv">song</span> <span class="o">=</span> <span class="n">item</span> <span class="k">as?</span> <span class="kt">Song</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Song: </span><span class="se">\(</span><span class="n">song</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">, by </span><span class="se">\(</span><span class="n">song</span><span class="o">.</span><span class="n">artist</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Movie: Casablanca, dir. Michael Curtiz</span>
<span class="c1">// Song: Blue Suede Shoes, by Elvis Presley</span>
<span class="c1">// Movie: Citizen Kane, dir. Orson Welles</span>
<span class="c1">// Song: The One And Only, by Chesney Hawkes</span>
<span class="c1">// Song: Never Gonna Give You Up, by Rick Astley</span></code></pre></figure>

<ul>
  <li>
    <h3>Deinitializers</h3>
    <p>A deinitializer is called immediately before a class instance is deallocated. You write deinitializers with the deinit keyword, similar to how initializers are written with the init keyword. Deinitializers are only available on class types.</p>
  </li>
</ul>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">deinit</span> <span class="p">{</span>
    <span class="c1">// perform the deinitialization</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>
    <h3>Automatic Reference Counting</h3>
    <p>Swift uses Automatic Reference Counting (ARC) to track and manage your app’s memory usage.</p>

    <p>Reference counting applies only to instances of classes. Structures and enumerations are value types, not reference types, and are not stored and passed by reference.</p>
  </li>
</ul>

<h2>Mutating (for struct only)</h2>

<p>Structures and enumerations are value types. By default, the properties of a value type cannot be modified from within its instance methods.</p>

<p>However, if you need to modify the properties of your structure or enumeration within a particular method, you can opt-in to mutating behavior for that method.</p>

<p><small>See below for an example</small></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Car</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">width</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="k">mutating</span> <span class="kd">func</span> <span class="nf">increaseWeightBy</span><span class="p">(</span><span class="n">width</span> <span class="nv">deltaWidth</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="n">height</span> <span class="nv">deltaHeight</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//To modify width and height</span>
        <span class="n">width</span> <span class="o">+=</span> <span class="n">deltaWidth</span>
        <span class="n">height</span> <span class="o">+=</span> <span class="n">deltaHeight</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">getCarDimensions</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">var</span> <span class="nv">car</span> <span class="o">=</span> <span class="kt">Car</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">170</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">85</span><span class="p">)</span>
<span class="n">car</span><span class="o">.</span><span class="nf">increaseWeightBy</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">10</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"The car dimensions is </span><span class="se">\(</span><span class="n">car</span><span class="o">.</span><span class="nf">getCarDimensions</span><span class="p">()</span><span class="se">)</span><span class="s">cm"</span><span class="p">)</span>

<span class="c1">// Output: The car dimensions is 17,100 cm"</span></code></pre></figure>

<h2>Overall conclusion</h2>

<p>Structures and classes are the building blocks of our program’s and Unlike other languages, Swift doesn’t require you to create separate interface and implementation files for custom structures and classes. In Swift, you define a structure or class in a single file.</p>

<p>When interfacing with cocoa and Objective-C, we usually use classes and to implement delegate for most of UIController like table view, we don’t have a choice, we have to use a class only. Many apple frameworks depend on subclassing.</p>

<p>So, It’s not always easy to decide whether your new type should be a struct or a class. Because both behave differently, knowing that difference will help you make a decision.</p>

<p>Well, Thank you for taking the time to read this article.</p>

<h3>References:</h3>
<ul>
  <li><a href="https://docs.swift.org/swift-book/LanguageGuide/ClassesAndStructures.html">Apple docs</a></li>
  <li><a href="https://www.objc.io/books/advanced-swift/">Advanced swift</a></li>
</ul>

    



<div class="post-tags">
  
</div>
  </div>

  
  <section class="comments">
    <h2>Comments</h2>
    
  <div id="disqus_thread">
    <button class="disqus-load" onClick="loadDisqusComments()">
      Load Comments
    </button>
  </div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW
  *  TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:s
  *  https://disqus.com/admin/universalcode/#configuration-variables
  */
  var disqus_config = function () {
    this.page.url = "http://localhost:4000/2019/01/14/struct-and-class-in-ios.html";
    this.page.identifier = "" ||
                           "http://localhost:4000/2019/01/14/struct-and-class-in-ios.html";
  }
  function loadDisqusComments() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://tirupatibalan.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  }
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus</a>.
  </noscript>


  </section>


  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2019/01/10/publish-closed-source-framework-cocoapods-ios.html">
            Publish closed source framework using CocoaPods
            <small>10 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/01/05/create-fat-framework.html">
            Create a universal (fat) framework in iOS along with selected swift version and strip out unwanted architecture
            <small>05 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/01/01/my-first-react-native-experience.html">
            My first react-native app experience via forking open source project
            <small>01 Jan 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    
<!-- <script src="/js/vendor/jquery-1.9.1.min.js"></script>
<script src="/js/plugins/jquery.justifiedGallery.min.js"></script> -->
  </body>
</html>
